.App {
  text-align: center;
  background-color: grey;
  display:grid;
  grid-template-columns: 3, 1fr;
  grid-template-rows: 4, 1fr;
  border: solid 3px black
}
.add{
  grid-column: 1;
  grid-row: 1;
  background-color: chartreuse;
}
.list{
  grid-column: 2;
  grid-row: 2;
  background-color: blue;
}
.deposite{
  background-color: crimson;
  grid-column: 3;
  grid-row: 3;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
